<misterromdescription>
	<name>Space Panic</name>
	<mameversion>0221</mameversion>
	<setname>panic</setname>
	<mratimestamp>20201224000000</mratimestamp>
	<year>1980</year>
	<manufacturer>Universal</manufacturer>
	<category>Platform</category>
	<rbf>panic</rbf>
	<switches default="FF,FF,C9">
		<dip bits="16" name="Lives" ids="3,4"/>
		<dip bits="17" name="Bonus Life After" ids="3000,5000"/>
		<dip bits="18" name="Cabinet" ids="Upright,Cocktail"/>
		<dip bits="21,20,19" name="Coin A" ids="1c/1cr,1c/2cr,1c/3cr,1c/4cr,1c/5cr,2c/3cr,N/A,N/A"/>
		<dip bits="22,23" name="Coin B" ids="1c/1cr,1c/2cr,1c/3cr,1c/4cr,1c/5cr,2c/3cr,N/A,N/A"/>
	</switches>
	<rom index="0" zip="panic.zip" md5="85ae6abc5002cab4e923d265e084814f">
		<part crc="70ac0888" name="spe1"/>
		<part crc="2b910c48" name="spe2"/>
		<part crc="03810148" name="spe3"/>
		<part crc="119bbbfd" name="spe4"/>
		<part crc="5b80f277" name="spcpanic.5"/>
		<part crc="b73babf0" name="spcpanic.6"/>
		<part crc="2894106e" name="spe7"/>
		<part crc="acea9df4" name="spcpanic.11"/>
		<part crc="e83423d0" name="spcpanic.12"/>
		<part crc="c9631c2d" name="spcpanic.10"/>
		<part crc="eec78b4c" name="spcpanic.9"/>
	</rom>
</misterromdescription>
